#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
	xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
	xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
	xmodmap "$usermodmap"
fi

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
	for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi

feh --bg-fill $(shuf -n 1 -e $HOME/.wallpapers/mainMon/*) $(shuf -n 1 -e $HOME/.wallpapers/secondMon/*) &
numlockx &
xsetroot -cursor_name left_ptr &
xrandr --output HDMI-1 --set underscan on --set "underscan hborder" 1 &
bash $HOME/.bashscripts/statusbar &
exec dwm
