#define browser_width 24
#define browser_height 26
static unsigned char browser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x30, 0x00, 0x00, 0x66,
   0x00, 0x00, 0x48, 0x00, 0x7c, 0x52, 0x00, 0x82, 0x54, 0x00, 0x01, 0x01,
   0x80, 0x9c, 0x03, 0x80, 0xcc, 0x03, 0x80, 0x02, 0x03, 0x80, 0xcc, 0x02,
   0x80, 0xc4, 0x02, 0x00, 0x85, 0x01, 0x54, 0x82, 0x00, 0x94, 0x7c, 0x00,
   0x24, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x18, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
