#define brush_width 24
#define brush_height 26
static unsigned char brush_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x1f,
   0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x03,
   0x00, 0xfa, 0x01, 0x00, 0xf1, 0x01, 0x00, 0xe1, 0x00, 0xc0, 0x43, 0x00,
   0x20, 0x24, 0x00, 0x90, 0x19, 0x00, 0x48, 0x08, 0x00, 0x28, 0x09, 0x00,
   0xa8, 0x08, 0x00, 0xa8, 0x08, 0x00, 0x28, 0x04, 0x00, 0x04, 0x03, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00 };
