#define four_width 24
#define four_height 26
static unsigned char four_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x1f,
   0x70, 0x0e, 0x0c, 0x70, 0x0e, 0x0c, 0x70, 0x1c, 0x06, 0x70, 0x1c, 0x06,
   0x70, 0x1c, 0x06, 0x70, 0x38, 0x03, 0x70, 0x38, 0x03, 0x70, 0x30, 0x01,
   0x70, 0xb0, 0x01, 0x70, 0xf0, 0x01, 0x70, 0xe0, 0x00, 0x70, 0xe0, 0x00,
   0xf8, 0xff, 0x1f, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
