#define games_width 24
#define games_height 26
static unsigned char games_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x40, 0x00, 0x02, 0x40, 0xff, 0x02,
   0x40, 0x83, 0x02, 0x40, 0x8f, 0x02, 0x40, 0xbf, 0x02, 0x40, 0xff, 0x02,
   0x40, 0x00, 0x02, 0x40, 0x53, 0x02, 0x40, 0x03, 0x02, 0x40, 0x00, 0x02,
   0x40, 0x00, 0x02, 0x40, 0x82, 0x02, 0x40, 0x07, 0x02, 0x40, 0x22, 0x02,
   0x40, 0x00, 0x02, 0x40, 0x00, 0x02, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
