#define pdfs_width 24
#define pdfs_height 26
static unsigned char pdfs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x10, 0x80, 0x01, 0x10, 0x80, 0x02, 0x10, 0x80, 0x04,
   0x10, 0x80, 0x0f, 0x10, 0x00, 0x08, 0x10, 0x00, 0x08, 0x10, 0x00, 0x08,
   0x10, 0x00, 0x08, 0xfc, 0x7f, 0x08, 0x02, 0x80, 0x08, 0x9a, 0xb9, 0x08,
   0xaa, 0x8a, 0x08, 0x9a, 0x9a, 0x08, 0x8a, 0x8a, 0x08, 0x8a, 0x89, 0x08,
   0x02, 0x80, 0x08, 0xfc, 0x7f, 0x08, 0x10, 0x00, 0x08, 0xf0, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
