#define player_width 24
#define player_height 26
static unsigned char player_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0x68, 0xdb, 0x16, 0xf8, 0xff, 0x1f,
   0xf8, 0xff, 0x1f, 0x08, 0x00, 0x10, 0x08, 0x03, 0x10, 0x08, 0x0f, 0x10,
   0x08, 0x39, 0x10, 0x08, 0xfd, 0x10, 0x08, 0xfd, 0x10, 0x08, 0x3f, 0x10,
   0x08, 0x0f, 0x10, 0x08, 0x03, 0x10, 0x08, 0x00, 0x10, 0xf8, 0xff, 0x1f,
   0xf8, 0xff, 0x1f, 0x68, 0xdb, 0x16, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
