#define term_width 24
#define term_height 26
static unsigned char term_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f,
   0x10, 0x00, 0x08, 0x50, 0x00, 0x08, 0x90, 0x00, 0x08, 0x10, 0x01, 0x08,
   0x10, 0x02, 0x08, 0x10, 0x01, 0x08, 0x90, 0x00, 0x08, 0x50, 0xf8, 0x09,
   0x10, 0x00, 0x08, 0x10, 0x00, 0x08, 0xf0, 0xff, 0x0f, 0x10, 0x00, 0x08,
   0x50, 0x01, 0x0b, 0x10, 0x00, 0x08, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
