#define three_width 24
#define three_height 26
static unsigned char three_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0xf8, 0x7c, 0x3e,
   0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c,
   0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c,
   0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c, 0x70, 0x38, 0x1c,
   0xf8, 0x7c, 0x3e, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
