#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -f `which powerline-daemon` ]; then
	powerline-daemon -q
	POWERLINE_BASH_CONTINUATION=1
	POWERLINE_BASH_SELECT=1
	. /usr/share/powerline/bindings/bash/powerline.sh
fi

alias ls='ls --color=auto'
alias la='ls -a'

LS_COLORS='di=01;94:ln=04;36:*.c=00;96:*.h=00;93:*.cpp=00;96:*hpp=00;93:*.py=00;91:*.asm=00;31:*.hs=00;36:*.iso=00;92:*.pdf=00;31:ex=01;32';
export LS_COLORS

export scrDir="$HOME/Fotos/scr"
source "$HOME/.bashscripts/customComs"

set -o vi

PS1='[\u@\h \W]\$ '
